alias-free-torch==0.0.6
annotated-doc==0.0.4
anyio==4.14.2
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
dill==0.4.1
einops==0.8.2
einops-exts==0.0.4
einx==0.4.3
exceptiongroup==1.3.1
filelock==3.31.0
flash-attn @ https://github.com/mjun0812/flash-attention-prebuild-wheels/releases/download/v0.7.16/flash_attn-2.6.3%2Bcu126torch2.7-cp310-cp310-linux_x86_64.whl
frozendict==2.4.7
fsspec==2026.6.0
ftfy==6.3.1
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.7.1
idna==3.18
importlib-resources==5.12.0
iniconfig==2.3.0
jinja2==3.1.6
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
modelscope==1.38.1
modelscope-hub==0.1.7
mpmath==1.3.0
networkx==3.4.2
nnaudio==0.3.4
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==26.2
pillow==12.3.0
pip-licenses==5.5.0
pluggy==1.6.0
prettytable==3.18.0
pycparser==3.0
pygments==2.20.0
pytest==9.0.3
pywavelets==1.4.1
pyyaml==6.0.3
regex==2026.7.19
requests==2.34.2
rich==15.0.0
ruff==0.15.9
-e file:///XYFS02/HDD_POOL/paratera_xy/pxy1289/HaocunYe/Research/newrepo
safetensors==0.7.0
scipy==1.15.3
sentencepiece==0.1.99
setuptools==80.10.2
shellingham==1.5.4
soundfile==0.13.1
soxr==1.1.0
stable-audio-3 @ https://github.com/Stability-AI/stable-audio-3/archive/0385302ea26522f00c80392c4b708df5ebf1adf5.tar.gz
stable-audio-tools @ https://github.com/Stability-AI/stable-audio-tools/archive/3241adba4fc2a85cf5b29d9eb68d42f40a28e820.tar.gz
sympy==1.14.0
tokenizers==0.22.2
tomli==2.4.1
torch==2.7.1
torchaudio==2.7.1
torchsde==0.2.6
torchvision==0.22.1
tqdm==4.69.0
trampoline==0.1.2
transformers==5.8.0
triton==3.3.1
typer==0.27.0
typing-extensions==4.16.0
urllib3==2.7.0
v-diffusion-pytorch==0.0.2
vector-quantize-pytorch==1.14.41
wcwidth==0.8.2
